server.port=8080
spring.mvc.view.prefix=/WEB-INF/vievs/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serwis_aukcyjny?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin